# FoxyCue

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/CueSheetCore/: Artist.java  CueGenerator.java  CueSheetBase.java  Release.java  Track.java
src/main/java/org/foxycue/foxycue/: IO.java  Main.java  MainViewController.java  Parser.java
src/main/resources/org/foxycue/foxycue/: MainView.fxml
